
    <header class="">
        <a href="index.html" class="logotype">Rockstar</a>

        <div class="mobile-mode">
            <a class="theme"><i class='bx bxs-moon' id="toggleTheme"></i></a>
            <a class="menu-icon" id="mobile-mode"><i class='bx bx-menu'></i></a>
        </div>
        
        <ul class="menu-list hide" id="menu-list">
            <li><a href="index.html">Главная</a></li>
            <li><a href="login.php.html">Маркет</a></li>
            <li><a href="faq.html">Гайды</a></li>
                        <li><a href="register.html">Присоединиться</a></li>
                    </ul>
    
        <ul class="links" id="links">
            <li><a href="index.html">Главная</a></li>
            <li><a href="login.php.html">Маркет</a></li>
            <li><a href="faq.html">Гайды</a></li>
        </ul>

        <div class="right-side">
            <a class="theme"><i class='bx bxs-moon' id="toggleTheme2"></i></a>
                            <a class="reg" href="register.html">Присоединиться</a>
                    </div>
    </header>
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Rockstar Premium - Главная</title>
    <meta name="keywords" content="rockstar, роцкстар, рокстар, рокстар клиент, rockstar client, rockstar чит, rockstar premium, rockstar alpha, rockstar recode, рокстар альфа, рокстар премиум, рокстар купить, рокстар кфг, rock star, rock star чит, rockstarity, rockclient, скачать рокстар, nursultan, nursultan nextgen, nurik, wexside, celestial, akrien, minecraft, minecraft 1.8, minecraft 1.12.2, minecraft 1.16.5, deadcode, нурсултан, nursultan client, нурсултан клиент, нурик, вексайд, целестиал, акриен, майнкрафт, чит, читы, читы для майнкрафт, читы для minecraft, чит на майнкрафт, чит на minecraft">
    <meta name="description" content="Rockstar - Чит №1 с обходами под популярные сервера. Лучшие обходы, музыка прямо в клиенте, интерактивная настройка ESP, система написания своих функций для клиента. Minecraft 1.16.5">
    <link rel="shortcut icon" href="404.html" type="image/png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href='boxicons%402.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='css/index.css?3' rel='stylesheet'>
    <meta name="yandex-verification" content="f3df00a72135345f">
    <meta name="anypay-verification" content="61395bf2d422479cf0c567172e2c">
    
</head>

<style>

:root {
    --main-color: rgb(86,102,220);
    --main-second-color: rgb(124,146,223);
}


</style>
<body>
    <section id="main">
        <div class="container">
            <h1 class="main-text animate-text">
                Rockstar - Чит №1 с обходами <br> под популярные сервера
            </h1>
            <h2 class="desc-text animate-text">
                Лучшие обходы, музыка прямо в клиенте, интерактивная настройка ESP, <br> система написания своих функций для клиента
            </h2>
            <div class="button animate-text">
                <a class="euro150k" href="#pluses">Продолжить</a>
            </div>
        </div>
    </section>

    <section id="pluses">
        <div class="container">
            <div class="start-text">
                <h2>Наши уникальные <br> преимущества</h2>
                <p>Ниже предоставлены основные <br> преимущества клиента над конкурентами</p>
            </div>
            <div class="con-stat">
                <div class="statistic from-left-anim">
                    <div class="stat-img stat-img-market"><img src="img/visual/market.png" alt="Маркетплейс"></div>
                    <div class="stat-text text-left-anim">
                        <div class="stat-head">
                            Маркетплейс
                        </div>
                        <div class="stat-desc">
                        <label for="inputVer">
                            Клиент предоставляет пользователям маркетплейс - систему 
                            продажи конфигов и скриптов для клиента, где пользователи 
                            могут приобрести товары у других пользователей. Товары на 
                            маркетплейсе приобретаются при помощи <a style="color: var(--main-color);" href="license.php.html#money" onclick="highlightText()">монеток</a>
                        </label>
                            <!-- TODO сделать чтобы при клике по слову "монеток" кидало либо на страницу пополнения либо на отдельную страницу которая будет объяснять чо такое монетки и нахуй они -->
                        </div>
                        <div class="other-btn"><a class="other" href="">Узнать больше</a></div> 
                    </div>
                </div>
                <div class="statistic from-right-anim">
                    <div class="stat-text text--right-anim second">
                        <div class="stat-head">
                            Drag & Drop ESP
                        </div>
                        <div class="stat-desc">
                            Чит обладает крутой фишкой - возможность настраивать 
                            элементы ESP перетаскивая их на модель игрока. Благодаря 
                            этому можно переместить каждый элемент туда, куда 
                            пожелаешь
                        </div>
                        <div class="other-btn"><a class="other" href="https://www.youtube.com/watch?v=jflIVE-P8aw">Узнать больше</a></div>
                    </div>
                    <div class="stat-img stat-img-esp"><img src="img/visual/esp-w.png" alt="Drag & Drop ESP"></div>
                </div>
                <div class="statistic from-left-anim">
                    <div class="stat-img stat-img-loader"><img src="img/visual/emotions-w.png" alt="Система Эмоций"></div>
                    <div class="stat-text text--left-anim">
                        <div class="stat-head">
                            Система Эмоций
                        </div>
                        <div class="stat-desc">
                            Клиент имеет еще одну уникальную особенность, которая 
                            выделяет его среди остальных - Эмоции. Пользователи могут 
                            использовать эмоции, которые видят другие пользователи
                        </div>
                        <div class="other-btn"><a class="other" href="https://www.youtube.com/watch?v=gfQ1v6YPj98">Узнать больше</a></div> <!--ебал я вашу статистику-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="visual"> <!--на легке с утреца сделал за 3 часа изи-->
        <div class="visual-text">
            <span class="useless"><span style="vertical-align: middle; font-size: 18px;"><i class='bx bxs-cloud-lightning'></i> </span> Визуал</span>
            <h2>Наслаждайтесь великолепной графикой!</h2>
            <p>Наш клиент предлагает множество визуальных настроек, которые придадут вашей игре потрясающий внешний вид. Вы сами можете настроить интерфейс так, чтобы он соответствовал вашему вкусу.</p>
            <div class="other-btn"><a class="other" href="#tarifs">Приобрести</a></div>
        </div>
        <div class="screens">
            <div class="single-img">
                <div class="mainImg-container" id="mainImg-container">
                    <img src="img/visual/screen1.png" width="100%" id="mainImg" class="mainImg" alt="Скриншот #1">
                    <div class="mainImg-overlay">
                        <i class='bx bx-fullscreen' style='color:#ffffff'></i>
                    </div>
                </div>
                <a class="scroll-left" onclick="scrollImages('left')"><i class='bx bxs-left-arrow'></i></a>
                
                <div class="small-imgs">
                    <div class="small-img">
                        <img src="img/visual/screen1.png" width="100%" class="small active" alt="Скриншот #1">
                    </div>
                    <div class="small-img">
                        <img src="img/visual/screen2.png" width="100%" class="small" alt="Скриншот #2">
                    </div>
                    <div class="small-img">
                        <img src="img/visual/screen3.png" width="100%" class="small" alt="Скриншот #3">
                    </div>
                    <div class="small-img">
                        <img src="img/visual/screen4.png" width="100%" class="small" alt="Скриншот #4">
                    </div>
                    <div class="small-img">
                        <img src="img/visual/screen5.png" width="100%" class="small" alt="Скриншот #5">
                    </div>
                    <div class="small-img">
                        <img src="img/visual/screen6.png" width="100%" class="small" alt="Скриншот #6">
                    </div>
                    <div class="small-img">
                        <img src="img/visual/screen7.png" width="100%" class="small" alt="Скриншот #7">
                    </div>
                    <div class="small-img">
                        <img src="img/visual/screen8.png" width="100%" class="small" alt="Скриншот #8">
                    </div>
                    <div class="small-img">
                        <img src="img/visual/screen9.png" width="100%" class="small" alt="Скриншот #9">
                    </div>
                </div>
                <a class="scroll-right" onclick="scrollImages('right')"><i class='bx bxs-right-arrow'></i></a>
            </div>
        </div>
        <div id="lightbox" class="lightbox">
            <img class="lightbox-content" id="lightbox-img" alt="Скриншот в полный экран">
            <a class="lightbox-prev"><i class='bx bx-left-arrow-alt'></i></a>
            <a class="lightbox-next"><i class='bx bx-right-arrow-alt'></i></a>
        </div>
    </section>

    <section id="tarifs">
        <div class="tarif-text">
            <h2>Выберите тариф</h2>
            <p>Выберите подходящий тарифный план, основываясь на <br> ваших предпочтениях и бюджете</p>
        </div>
        <div class="tarif-con">
            <div class="free-tarif tarif corf">
                <div class="tarif-img tarif-img-free"><img src="img/tariffs/free.png" alt="Бесплатный тариф"></div>
                <div class="tarif-pluses">
                    <ul class="plus">
                        <li><span class="tarif-icon check"><i class='bx bx-check'></i></span> Базовые обходы</li>
                    <!--<li><span class="tarif-icon check"><i class='bx bx-check'></i></span> Система скриптов</li>-->
                    </ul>
                    <ul class="minus">
                        <li><span class="tarif-icon x"><i class='bx bx-check'></i></span> Частые обновления</li>
                        <li><span class="tarif-icon x"><i class='bx bx-check'></i></span> Приоритетная поддержка</li>
                        <li><span class="tarif-icon x"><i class='bx bx-check'></i></span> Доступ ко всем плюшкам</li>
                    <!--<li><span class="tarif-icon x"><i class='bx bx-check'></i></span> Конструктор скриптов</li>-->
                    <!--<li><span class="tarif-icon x"><i class='bx bx-check'></i></span> Моментальный AutoBuy</li>-->
                        <li><span class="tarif-icon x"><i class='bx bx-check'></i></span> Полная кастомизация</li>
                        <li><span class="tarif-icon x"><i class='bx bx-check'></i></span> Уникальный плащ</li>

                    </ul>
                </div>
                <!--<button onclick='window.location.href="https://free.rockstarity.fun"' class="buy-btn">Перейти</button>-->
                <button class="buy-btn" disabled="">Недоступно</button>
            </div>
            <div class="prem-tarif tarif corf">
                <div class="tarif-img tarif-img-premium"><img src="img/tariffs/premium.png" alt="Тариф 'Премиум'"></div>
                <div class="tarif-pluses">
                    <ul class="plus">
                        <li><span class="tarif-icon check"><i class='bx bx-check'></i></span> Актуальные обходы</li>
                    <!--<li><span class="tarif-icon check"><i class='bx bx-check'></i></span> Система скриптов</li>-->
                        <li><span class="tarif-icon check"><i class='bx bx-check'></i></span> Частые обновления</li>
                        <li><span class="tarif-icon check"><i class='bx bx-check'></i></span> Приоритетная поддержка</li>
                        <li><span class="tarif-icon check"><i class='bx bx-check'></i></span> Доступ ко всем плюшкам</li>
                    <!--<li><span class="tarif-icon check"><i class='bx bx-check'></i></span> Конструктор скриптов</li>-->
                    <!--<li><span class="tarif-icon check"><i class='bx bx-check'></i></span> Моментальный AutoBuy</li>-->
                        <li><span class="tarif-icon check"><i class='bx bx-check'></i></span> Полная кастомизация</li>
                        <li><span class="tarif-icon check"><i class='bx bx-check'></i></span> Уникальный плащ</li>
                    </ul>
                </div>
                <!--<button onclick="window.location.href='./products/purchase_prem.php'" class="buy-btn">150₽ / месяц</button>-->
                <button onclick="window.location.href='products/purchase_prem'" class="buy-btn">от 349 ₽</button>
            </div>
            <div class="lite-tarif tarif corf">
                <div class="tarif-img tarif-img-base"><img src="img/tariffs/legit.png" alt="Тариф 'Базовый'"></div>
                <div class="tarif-pluses">
                    <ul class="plus">
                        <li><span class="tarif-icon check"><i class='bx bx-check'></i></span> Актуальные обходы</li>
                    <!--<li><span class="tarif-icon check"><i class='bx bx-check'></i></span> Система скриптов</li>-->
                        <li><span class="tarif-icon check"><i class='bx bx-check'></i></span> Частые обновления</li>
                        <li><span class="tarif-icon check"><i class='bx bx-check'></i></span> Приоритетная поддержка</li>
                        <li><span class="tarif-icon check"><i class='bx bx-check'></i></span> Доступ к большинству плюшек</li>
                    <!--<li><span class="tarif-icon check"><i class='bx bx-check'></i></span> Конструктор скриптов</li>-->
                    </ul>
                    <ul class="minus">
                    <!--<li><span class="tarif-icon x"><i class='bx bx-x'></i></span> Моментальный AutoBuy</li>-->
                        <li><span class="tarif-icon x"><i class='bx bx-x'></i></span> Полная кастомизация</li>
                        <li><span class="tarif-icon x"><i class='bx bx-x'></i></span> Уникальный плащ</li>
                    </ul>
                </div>
                <!--<button onclick="window.location.href='./products/purchase_basic.php'" class="buy-btn">100₽ / месяц</button>-->
                <button class="buy-btn" disabled="">Недоступно</button>
            </div>
        </div>
    </section>

        <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md data">
                    <div class="loho"><h4>Rockstar</h4></div>
                    <a href="license.html">Лицензионное соглашение</a>
                    <a target="_blank" href="oferta.pdf">Оферта</a>
                    <p>ИНН: 300436169324</p>
                    <p>Колосов Александр Витальевич</p>
                    <p>saintfours@mail.ru</p>
                </div>
                <div class="col-md">
                    <div class="ez"><h4>Навигация</h4></div>
                                        <a class="reg" href="register.html">Присоединиться</a>
                                        <a href="login.php.html">Маркет</a>
                    <a href="login.html">Логин</a>
                </div>
                <div class="col-md">
                    <div class="ez"><h4>Связь</h4></div>
                    <a href="https://discord.gg/gWXKghecAT" target="_blank">Создать тикет</a>
                    <a href="https://vk.com/rockstarclient" target="_blank">ВКонтакте</a>
                    <a href="https://t.me/rockclient" target="_blank">Telegram</a>
                    <a href="https://dsc.gg/rockclient" target="_blank">Discord</a>
                </div>
            </div>
        </div>
    </section>
    <script>
    //Sticky header 
        document.addEventListener("DOMContentLoaded", function() {
            const header = document.querySelector("header");
            window.addEventListener("scroll", function() { 
                header.classList.toggle("sticky", window.scrollY > 20);
            });
        });

        document.addEventListener("DOMContentLoaded", function() {
        setTimeout(function() {
            var animatedElements = document.querySelectorAll('.animate-text');

            animatedElements.forEach(function(element) {
            element.classList.add('visible');
            });
        }, 100);
        });

        // Theme
        var icon = document.getElementById('toggleTheme');
        var main = document.getElementById('main');
        var imgFree = document.querySelector('.tarif-img-free img');
        var imgPrem = document.querySelector('.tarif-img-premium img');
        var imgBase = document.querySelector('.tarif-img-base img');
        // Фишки клиента
        var imgPlusMarket = document.querySelector('.stat-img-market img');
        var imgLoader = document.querySelector('.stat-img-loader img');
        var imgEsp = document.querySelector('.stat-img-esp img');

        icon.onclick = function() {
            document.body.classList.toggle('dark-theme');

            if (document.body.classList.contains('dark-theme')) {
                main.style.backgroundImage = "url('img/dark-bg.png')";
                
                imgFree.src = "img/tariffs/free-black.png";
                imgPrem.src = "img/tariffs/premium-black.png";
                imgBase.src = "img/tariffs/legit black.png";

                //
                imgPlusMarket.src = "img/visual/market black.png";
                imgLoader.src = "img/visual/emotions-b.png";
                imgEsp.src = "img/visual/esp-b.png";
                icon.classList.remove('bxs-moon');
                icon.classList.add('bxs-sun');
                document.cookie = "theme=dark; expires=Fri, 31 Dec 9999 23:59:59 GMT";
            } else {
                main.style.backgroundImage = "url('img/bg.png')";

                imgFree.src = "img/tariffs/free.png";
                imgPrem.src = "img/tariffs/premium.png";
                imgBase.src = "img/tariffs/legit.png";
                
                imgPlusMarket.src = "img/visual/market.png";
                imgLoader.src = "img/visual/emotions-w.png";
                imgEsp.src = "img/visual/esp-w.png";
                icon.classList.remove('bxs-sun');
                icon.classList.add('bxs-moon');
                document.cookie = "theme=light; expires=Fri, 31 Dec 9999 23:59:59 GMT";
            }
        }

        var icon2 = document.getElementById('toggleTheme2');
        
        if (icon2 !== null) {
            icon2.onclick = function() {
                document.body.classList.toggle('dark-theme');

                if (document.body.classList.contains('dark-theme')) {
                    main.style.backgroundImage = "url('img/dark-bg.png')";
                    
                    imgFree.src = "img/tariffs/free-black.png";
                    imgPrem.src = "img/tariffs/premium-black.png";
                    imgBase.src = "img/tariffs/legit black.png";

                    //
                    imgPlusMarket.src = "img/visual/market black.png";
                    imgLoader.src = "img/visual/emotions-b.png";
                    imgEsp.src = "img/visual/esp-b.png";
                    icon2.classList.remove('bxs-moon');
                    icon2.classList.add('bxs-sun');
                    document.cookie = "theme=dark; expires=Fri, 31 Dec 9999 23:59:59 GMT";
                } else {
                    main.style.backgroundImage = "url('img/bg.png')";

                    imgFree.src = "img/tariffs/free.png";
                    imgPrem.src = "img/tariffs/premium.png";
                    imgBase.src = "img/tariffs/legit.png";
                    
                    imgPlusMarket.src = "img/visual/market.png";
                    imgLoader.src = "img/visual/emotions-w.png";
                    imgEsp.src = "img/visual/esp-w.png";
                    icon2.classList.remove('bxs-sun');
                    icon2.classList.add('bxs-moon');
                    document.cookie = "theme=light; expires=Fri, 31 Dec 9999 23:59:59 GMT";
                }
            }
        }

        var menuicon = document.getElementById('mobile-mode');
        var menulist = document.getElementById('menu-list');
        
        menuicon.onclick = function() {
            if (menulist.classList.contains('hide')) {
                menulist.style.display = 'block';
                setTimeout(function() {
                    menulist.classList.remove('hide');
                }, 10);
            } else {
                    menulist.classList.add('hide');
                    setTimeout(function() {
                        menulist.style.display = 'none';
                    }, 350);
            }
        };

        document.addEventListener("DOMContentLoaded", function() {
            var cookies = document.cookie.split('; ');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].split('=');
                if (cookie[0] == 'theme') {
                    if (cookie[1] == 'light') {
                        icon.classList.remove('bxs-sun');
                        icon.classList.add('bxs-moon');
                        icon2.classList.remove('bxs-sun');
                        icon2.classList.add('bxs-moon');
                        
                        document.body.classList.remove('dark-theme');
                        main.style.backgroundImage = "url('img/bg.png')";
                        imgFree.src = "img/tariffs/free.png";
                        imgPrem.src = "img/tariffs/premium.png";
                        imgBase.src = "img/tariffs/legit.png";
                        imgPlusMarket.src = "img/visual/market.png";
                        imgLoader.src = "img/visual/emotions-w.png";
                        imgEsp.src = "img/visual/esp-w.png";
                    } else {
                        icon.classList.remove('bxs-moon');
                        icon.classList.add('bxs-sun');
                        icon2.classList.remove('bxs-moon');
                        icon2.classList.add('bxs-sun');
                        
                        document.body.classList.add('dark-theme');
                        main.style.backgroundImage = "url('img/dark-bg.png')";
                        imgFree.src = "img/tariffs/free-black.png";
                        imgPrem.src = "img/tariffs/premium-black.png";
                        imgBase.src = "img/tariffs/legit black.png";
                        imgPlusMarket.src = "img/visual/market black.png";
                        imgLoader.src = "img/visual/emotions-b.png";
                        imgEsp.src = "img/visual/esp-b.png";
                    }
                }
            }
        });

        //Images
        var mainImg = document.getElementById('mainImg');
        var smallImg = document.getElementsByClassName('small');

        for (var i = 0; i < smallImg.length; i++) {
            smallImg[i].onclick = function() {
                mainImg.src = this.src;
                for (var j = 0; j < smallImg.length; j++) {
                    smallImg[j].classList.remove('active');
                }
                this.classList.add('active');
            }
        }

        //one more images
        document.addEventListener('DOMContentLoaded', function() {
            var scrollLeftButton = document.querySelector('.scroll-left');
            var scrollRightButton = document.querySelector('.scroll-right');
            var smallImgsContainer = document.querySelector('.small-imgs');

            scrollLeftButton.addEventListener('click', function() {
                smallImgsContainer.scrollBy({
                    left: -100,
                    behavior: 'smooth'
                });
            });

            scrollRightButton.addEventListener('click', function() {
                smallImgsContainer.scrollBy({
                    left: 100,
                    behavior: 'smooth'
                });
            });

            smallImgsContainer.addEventListener('scroll', function() {
                scrollLeftButton.style.display = smallImgsContainer.scrollLeft > 0 ? 'block' : 'none';
                scrollRightButton.style.display = smallImgsContainer.scrollLeft < smallImgsContainer.scrollWidth - smallImgsContainer.clientWidth ? 'block' : 'none';
            });
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            var statistics = document.querySelectorAll('.statistic');

            function isElementInViewport(el) {
                var rect = el.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)
                );
            }

            function showStatistics() {
                statistics.forEach(function(stat, index) {
                    if (isElementInViewport(stat)) {
                        stat.classList.add('visible');
                    }
                });
            }

            window.addEventListener('scroll', showStatistics);
            window.addEventListener('resize', showStatistics);
        });

        document.addEventListener('DOMContentLoaded', function() {
            var visualText = document.querySelector('.visual-text');
            var singleImg = document.querySelector('.single-img');

            function isElementInViewport(el) {
                var rect = el.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                );
            }

            function showVisualElements() {
                if (isElementInViewport(visualText)) {
                    visualText.classList.add('visible');
                }
                if (isElementInViewport(singleImg)) {
                    singleImg.classList.add('visible');
                }
            }

            window.addEventListener('scroll', showVisualElements);
            window.addEventListener('resize', showVisualElements);

            // Показываем элементы при загрузке страницы
            showVisualElements();
        });


        document.addEventListener('DOMContentLoaded', function () {
            const mainImgContainer = document.getElementById('mainImg-container');
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = document.getElementById('lightbox-img');
            const prevButton = document.querySelector('.lightbox-prev');
            const nextButton = document.querySelector('.lightbox-next');
            const smallImages = document.querySelectorAll('.small-img img');
            let currentIndex = 0;

            function showImage(index) {
                lightboxImg.src = smallImages[index].src;
                currentIndex = index;
                lightbox.style.display = 'block';
            }

            function closeLightbox() {
                lightbox.style.display = 'none';
            }

            function showPrevImage() {
                const prevIndex = (currentIndex > 0) ? currentIndex - 1 : smallImages.length - 1;
                showImage(prevIndex);
            }

            function showNextImage() {
                const nextIndex = (currentIndex < smallImages.length - 1) ? currentIndex + 1 : 0;
                showImage(nextIndex);
            }

            // Добавляем обработчик клика на контейнер с изображением
            mainImgContainer.addEventListener('click', () => {
                showImage(0);
            });

            // Добавляем обработчик клика на крестик для закрытия лайтбокса
            lightbox.addEventListener('click', (e) => {
                if (e.target === lightbox || e.target === lightboxImg) {
                    closeLightbox();
                }
            });

            // Обработка клика по фону лайтбокса для закрытия его
            lightbox.addEventListener('click', (e) => {
                if (e.target === lightbox) {
                    closeLightbox();
                }
            });

            // Обработчики кнопок для листания изображений в лайтбоксе
            prevButton.addEventListener('click', showPrevImage);
            nextButton.addEventListener('click', showNextImage);

            document.addEventListener('keydown', (e) => {
                if (lightbox.style.display === 'block') {
                    if (e.key === 'ArrowLeft') {
                        showPrevImage();
                    } else if (e.key === 'ArrowRight') {
                        showNextImage();
                    } else if (e.key === 'Escape') {
                        closeLightbox();
                    }
                }
            });
        });

        document.addEventListener("contextmenu", function(event) {
    event.preventDefault();
});

document.addEventListener("keydown", function(event) {
    if (event.key === "F12" || (event.ctrlKey && event.shiftKey && event.key === "I")) {
        event.preventDefault();
    }
});

document.addEventListener("keydown", function(event) {
    if (event.ctrlKey && event.key === "s") {
        event.preventDefault();
    }
});

document.addEventListener("keydown", function(event) {
    if ((event.ctrlKey || event.metaKey) && event.key === "s") {
        event.preventDefault();
    }
});
    </script>
</body>
</html>